<!DOCTYPE html>
<html>
<title>remote control hub</title>
<link rel="icon" href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/1b/1b9f717d94ea2f0acef9b01ad20afd0cbd589e13_full.jpg">

<body>
	<div>
		<input type="range" min="0" max="100" value="100" id="VolumeLevel">
		<button type="button" id="sendVolumeValue">Send Volume Value</button>
		<h1 id="label_voiceLevel"> sadsa</h1>
	</div>
	<style>
</style>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="script.js"></script>
</body>
</html>
